<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>QAPlug scan results</title>
<meta name="description" content="QAPlug scan results"></head>
<body>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Project:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>dvorado6</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Scope:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Project 'dvorado6'</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Profile:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Default</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Results:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Enabled coding rules: 346</b><br/><ul><li>FindBugs: 346</li></ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Problems found: 10</b><br/><ul><li>FindBugs: 10</li></ul><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Time statistics:</font><ul><li>Started: Thu Dec 30 15:27:24 CET 2021</li><ul><li>Initialization: 00:00:00.940</li><li>FindBugs: 00:00:07.970</li><li>Gathering results: 00:00:00.169</li></ul><li>Finished: Thu Dec 30 15:27:34 CET 2021</li></ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Detailed Results:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>dvorado6</b><br/><ul><li>Maintainability</li><ul><li>Bad practice - Class defines clone() but doesn't implement Cloneable</li><ul><li>AddressDTO</li><ul><li>CN: cvut.fel.dto.AddressDTO defines clone() but doesn't implement Cloneable - line: 18</li></ul><li>AuthorDTO</li><ul><li>CN: cvut.fel.dto.AuthorDTO defines clone() but doesn't implement Cloneable - line: 36</li></ul><li>BookDTO</li><ul><li>CN: cvut.fel.dto.BookDTO defines clone() but doesn't implement Cloneable - line: 33</li></ul><li>LibraryDTO</li><ul><li>CN: cvut.fel.dto.LibraryDTO defines clone() but doesn't implement Cloneable - line: 26</li></ul><li>LinkDTO</li><ul><li>CN: cvut.fel.dto.LinkDTO defines clone() but doesn't implement Cloneable - line: 18</li></ul><li>PublisherDTO</li><ul><li>CN: cvut.fel.dto.PublisherDTO defines clone() but doesn't implement Cloneable - line: 29</li></ul></ul></ul><li>Reliability</li><ul><li>Malicious code vulnerability - May expose internal representation by incorporating reference to mutable object</li><ul><li>Book</li><ul><li>EI2: cvut.fel.entity.Book.setPublished(Date) may expose internal representation by storing an externally mutable object into Book.published - line: 15</li></ul><li>BookDTO</li><ul><li>EI2: cvut.fel.dto.BookDTO.setPublished(Date) may expose internal representation by storing an externally mutable object into BookDTO.published - line: 9</li></ul></ul><li>Malicious code vulnerability - May expose internal representation by returning reference to mutable object</li><ul><li>Book</li><ul><li>EI: cvut.fel.entity.Book.getPublished() may expose internal representation by returning Book.published - line: 19</li></ul><li>BookDTO</li><ul><li>EI: cvut.fel.dto.BookDTO.getPublished() may expose internal representation by returning BookDTO.published - line: 13</li></ul></ul></ul></ul><br/>
</body>
</html>
